NEXT_PUBLIC_RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
DB_URL=""
NEXT_PUBLIC_HOST=""
SENDER_EMAIL=""
SENDER_PASSWORD=""
JWT_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""